<!DOCTYPE html>
<html>

<head>
    <title>Super app</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/landing-page-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body>



    <!-- header -->



    <header>
        <nav>
            <div class="menu-container">
                <ul class="menu">
                    <li class="logo"> <img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/Logo-supper-app/Logo.png" alt="Super App logo"> </li>
                    <li class="first-tab">A propos</li>
                    <li class="second-tab">Services</li>
                    <li class="third-tab">l'équipe</li>
                    <li class="fourth-tab">Contact</li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- main -->

    <main>

        <!-- /* first-space */ -->

        <div class="first-picture">
            <h1 class="super-app">SUPER APP</h1>
            <h3 class="slogan"> L'application trop super !</h3>
            <div class="first-buttons">
                <div class="like-it-button"><img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/buttons/component.png" alt="logo-like-it">Like it</div>
                <div class="love-it-button"><img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/buttons/component (2).png" alt="logo-love-it">Love it</div>
                <div class="buy-it-button"><img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/buttons/component (3).png" alt="logo-buy-it">Buy it</div>
            </div>
        </div>

        <!-- /* second-space */ -->

        <div class="second-space">
            <h1 class="elle-fait-des-trucs-super">ELLE FAIT DES TRUCS SUPER !</h1>
            <div class="first-line-fonctions">
                <div class="fonction">
                    <div class="logo-second-space"><img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/logo-fonctions/fork-and-knife-logo.png" alt="Fork & knife Logo"></div>
                    <h3 class="tilte">Mettre la table</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ab voluptatum ad dolorem quia ? </p>
                </div>
                <div class="fonction">
                    <div class="logo-second-space"><img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/logo-fonctions/bed-logo.png" alt="Bed Logo"></div>
                    <h3 class="tilte">Faire le lit</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, omnis magni molestias.</p>
                </div>
                <div class="fonction">
                    <div class="logo-second-space"><img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/logo-fonctions/fire-logo.png" alt="fire Logo"></div>
                    <h3 class="tilte">Allumer un feu</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, voluptatibus. Vero distinctio !</p>
                </div>
            </div>   


            <div class="second-line-fonctions">
                <div class="fonction">
                    <div class="logo-second-space"><img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/logo-fonctions/leaf-logo.png" alt="Leaf Logo"></div>
                    <h3 class="tilte">Ramasser les feuilles</h3>
                    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim repellat quas possimus illum optio !</p>
                    </div>
                <div class="fonction">
                    <div class="logo-second-space"><img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/logo-fonctions/umbrella-logo.png" alt="Umbrella Logo"></div>
                    <h3 class="tilte">Protéger de la pluie</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ullam nihil fugiat. Ducimus porro sequi.</p>
                </div>
                <div class="fonction">
                    <div class="logo-second-space"><img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/logo-fonctions/dollar-logo.png" alt="dollar Logo"></div>
                    <h3 class="tilte">Vider votre compte</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iure voluptatem ?</p>
                </div>
            </div>   
        </div>
    

        <!-- /* third-space */ -->


        <div class="third-space-picture">
            <h1 class="super-team">La super équipe à l'origine de SuperApp</h1>
        </div>


         <!-- /* fourth-space */ -->


        <div class="fourth-space">
                <div class="dude">
                    <div class="picture-dude"><img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/fourth-space/dude-1.png" alt="Photo of Tex"></div>
                    <p class="tex-talign">Tex Talign</p>
                    <div class="button-mail"><img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/fourth-space/logo-mail.png" alt="logo e-mail">Lui écrire</div>
                </div>
                <div class="dude">
                    <div class="picture-dude"><img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/fourth-space/dude-2.png" alt="Photo of Marge"></div>
                    <p class="marge-inn">Marge Inn</p>
                    <div class="button-mail"><img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/fourth-space/logo-mail.png" alt="logo e-mail">Lui écrire</div>
                </div>
                <div class="dude">
                    <div class="picture-dude"><img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/fourth-space/dude-3.png" alt="Photo of Isaac"></div>
                    <p class="isaac-newton">Isaac Newton</p>
                    <div class="button-mail"><img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/fourth-space/logo-mail.png" alt="logo e-mail">Lui écrire</div>
                </div>
                <div class="dude">
                    <div class="picture-dude"><img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/fourth-space/dude-4.png" alt="Photo of Ash"></div>
                    <p class="ash-tehemel">Ash Tehemel</p>
                    <div class="button-mail"><img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/fourth-space/logo-mail.png" alt="logo e-mail">Lui écrire</div>
                </div>
        </div>

         <!-- /* fifth-space */ -->
        <div class="fifth-space">
            <h1 class="envoyez-nous-un-message">ENVOYEZ-NOUS UN MESSAGE</h1>
            <div class="coordonnées">
                <div class="form-coordon">
                    <label for="full-name">Votre nom</label>
                    <input id="full-name" name="full-name" type="text"/>
                </div>
                <div class="form-coordon">
                    <label for="full-e-mail">Votre e-mail</label>
                    <input id="full-e-mail" name="full-e-mail" type="text"/>
                </div>
            </div>
            <div class="message">
                <div class="form-message">
                    <label for="full-message">Votre message</label>
                    <input id="full-message" name="full-message" type="text"/>
                </div>
            </div>
            <div class="form-send-button">
                <button> <img src="/Users/mac/Desktop/code/dossier sans titre.html/site-landing-page/buttons/component (1).png" alt="logo-send"> Envoyer</button>
            </div>
        </div>
    </main>

    <!-- footer -->



    <footer>

    </footer>
</body>
</html>